[env:duemilanove]
platform = atmelavr
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++1z
              -DMY_SPLASH_SCREEN_DISABLED
board = diecimilaatmega328
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_protocol = custom
upload_flags =
    -patmega328p
    -P/dev/ttyUSB0
    -carduino
    -b57600
    -D
upload_command = /usr/bin/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
    mysensors/MySensors@^2.3.2
    #glmnet/Dsmr@^0.9
    git@github.com:jputcu/arduino-dsmr.git
    alexandrehiroyuki/MovingAveragePlus@^4.2.2
