[env:olimexino-u32]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps =
    mysensors/MySensors@^2.3.2
    ugrug/Dsmr@^0.8.25
    alexandrehiroyuki/MovingAveragePlus@^4.2.2
